<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      #viewport {
        position: relative;
      }

      .layer {
        position: absolute;
        left: 0;
        top: 0;
      }

      .vertex {
        position:absolute;
        width:10px;
        height:10px;
        background-color: red;
        display:block;
      }

      #polygonItemContainer {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
      }

      .polygonItem {
        float: left;
        padding-top: 2px;
        margin: 0px 2px 0px 2px;
        background: #cccccc;
        width: 40px;
        height: 15px;
      }

      .currentPolygonItem {
        background: #3498db;
      }

    </style>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="common.js"></script>
    <script src="question_editor.js"></script>
  </head>
  <body>
    <div id = "viewport">
      <img id="baseImage" class="layer"></img>
      <canvas class="layer" id="polygonCanvas"></canvas>
      <div id="vertexContainer">
      </div>
    </div>
    <button id="addPolygon" type="button">Add polygon</button>
    <button id="removePolygon" type="button">Remove polygon</button>
    <button id="save" type="button">Save</button>
    <ul id="polygonItemContainer">
    </ul>
  </body>
</html> 