<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #viewport {
        position: relative;
        left: 0;
        top: 50;
      }

      .layer {
        position: absolute;
        left: 0;
        top: 0;
      }

      .vertex {
        position:absolute;
        width:10px;
        height:10px;
        background-color: red;
        display:block;
      }

      .polygonButton {
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        font-family: Arial;
        color: #ffffff;
        font-size: 5px;
        text-decoration: none;
      }

      .currentPolygonButton {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
      }

    </style>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="common.js"></script>
    <script src="question.js"></script>
  </head>
  <body>
    <div id = "viewport">
      <canvas class = "layer" id="imageCanvas" width="100" height="100"></canvas>
      <canvas class = "layer" id="ployCanvas" width="100" height="100"></canvas>
      <div id="vertexContainer">
      </div>
    </div>
    <button id="addPolygon" type="button">Add polygon</button>
    <div id="polygonButtonContainer">
    </div>
    <script>
      polygons = [];
      currentPolygonIndex = -1;
      $(function() {
        drawPoly = function() {
          var canvas = document.getElementById("ployCanvas");
          var context = canvas.getContext("2d");

          context.clearRect(0, 0, context.canvas.width, context.canvas.height);

          for(var polygonIndex in polygons) {
            context.beginPath();
            var first = true;            
            for(var vertexIndex in polygons[polygonIndex].vertices) {
              var position = polygons[polygonIndex].vertices[vertexIndex];

              if (first) {
                context.moveTo(position.x, position.y);
                first = false;
              } else {
                context.lineTo(position.x, position.y);
              }
            }
            context.closePath();
            context.fillStyle = "rgba(100, 100, 100, 0.5)";
            context.fill();
            if(polygonIndex == currentPolygonIndex) {
              context.strokeStyle = "#FF0000";
              context.stroke(); 
            }
          }
        };

        var canvas = document.getElementById("ployCanvas");
        var context = canvas.getContext("2d");

        canvas.addEventListener('click', function(e){
          if(currentPolygonIndex == -1) return;
          vertices = polygons[currentPolygonIndex].vertices;
          vertices[vertices.length] = {x: e.clientX, y: e.clientY - parseInt($('#viewport').css('top'))};
          addVertexToContainer(vertices[vertices.length - 1].x, vertices[vertices.length - 1].y);
          drawPoly();
        });

        $("#addPolygon").click(function(){
          currentPolygonIndex = polygons.length;
          polygons[currentPolygonIndex] = {vertices:[]};
          $("#polygonButtonContainer .currentPolygonButton").removeClass('currentPolygonButton');
          $('#polygonButtonContainer').append('<button class="polygonButton currentPolygonButton" polygonIndex='+currentPolygonIndex+' type="button">'+currentPolygonIndex+'</button>')
          $("#polygonButtonContainer .polygonButton:last-child").click(function(){
            if(currentPolygonIndex == $(this).attr('polygonIndex')) return;
            currentPolygonIndex = $(this).attr('polygonIndex');
            $("#polygonButtonContainer .currentPolygonButton").removeClass('currentPolygonButton');
            $(this).addClass('currentPolygonButton');
            $("#vertexContainer").empty();
            for(var vertexIndex in polygons[currentPolygonIndex].vertices) {
              var position = polygons[currentPolygonIndex].vertices[vertexIndex];
              addVertexToContainer(position.x, position.y);
            }
            drawPoly();
          })

          $("#vertexContainer").empty();
          drawPoly();
        })

        initCanvas("imageCanvas");
        initCanvas("ployCanvas");
        addImage("imageCanvas", "question.jpg");
      });
    </script>
  </body>
</html> 